2025/08/27-11:33:16.129 41debe Reusing MANIFEST /Users/toandz/Desktop/robot/aliexpress/chekout247_v2/user-data/ali/Default/Local Storage/leveldb/MANIFEST-000001
2025/08/27-11:33:16.161 41debe Recovering log #20
2025/08/27-11:33:16.162 41debe Reusing old log /Users/toandz/Desktop/robot/aliexpress/chekout247_v2/user-data/ali/Default/Local Storage/leveldb/000020.log 
2025/08/27-11:33:27.143 41dec2 Level-0 table #24: started
2025/08/27-11:33:27.148 41dec2 Level-0 table #24: 92259 bytes OK
2025/08/27-11:33:27.163 41dec2 Delete type=0 #20
2025/08/27-11:33:28.503 41dec2 Level-0 table #26: started
2025/08/27-11:33:28.576 41dec2 Level-0 table #26: 85746 bytes OK
2025/08/27-11:33:28.674 41dec2 Delete type=0 #23
2025/08/27-11:33:28.678 41dec2 Compacting 4@0 + 1@1 files
2025/08/27-11:33:28.819 41dec2 Generated table #27@0: 111 keys, 366932 bytes
2025/08/27-11:33:28.819 41dec2 Compacted 4@0 + 1@1 files => 366932 bytes
2025/08/27-11:33:28.879 41dec2 compacted to: files[ 0 1 1 0 0 0 0 ]
2025/08/27-11:33:28.956 41dec2 Delete type=2 #17
2025/08/27-11:33:28.956 41dec2 Delete type=2 #21
2025/08/27-11:33:28.956 41dec2 Delete type=2 #26
2025/08/27-11:33:28.956 41dec2 Delete type=2 #19
2025/08/27-11:33:28.956 41dec2 Delete type=2 #24
